@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  /*Primary*/
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  /*Neutral*/
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

html,
body {
  width: 100%;
  height: 800px;
  margin: 0;
  background-color: var(--Light-grayish-blue);
  
}

.cards-wrapper {
    width: auto;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
    justify-content: center;
    align-content: center;
    
    
  }

.card-1 {
  border-radius: 10px;
  grid-column: 1/3;
  display: flex;
  overflow-y: hidden;
  
  
}
.daniel-card {
  background-color: var(--Moderate-violet);
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
  background-image: url('images/bg-pattern-quotation.svg');
  background-position: 80% 0;
  background-repeat: no-repeat;
  padding-bottom: 10px;
}
.daniel-id-box {
  display: inline-flex;
  text-align: center;
  align-content: center;
  width: fit-content;
  height: fit-content;
  flex-wrap: wrap;
}

.daniel-card img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 20px;
}

.daniel-card h5 {
  color: var(--White);
  font-weight: 500;
  font-size: 0.7rem;
  margin-top: 20px;
  margin-bottom: 2px;
  
}

.daniel-card .graduate {
  color: var(--Light-gray);
  font-size: 0.5rem;
  text-align: start;
}

.card-header p {
  color: var(--White);
  font-weight: 600;
  line-height: 1.2rem;
}

.card-body {
  color: var(--Light-gray);
  font-weight: 500;
  font-size: 13px;
  line-height: 1rem;
}

.card-2 {
  
  display: flex;
  overflow-y: hidden;
  border-radius: 10px;
  grid-column: 3/4;
}

.jonathan-card {
  background-color: var(--Very-dark-grayish-blue);
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
}

.jonathan-id-box {
  display: inline-flex;
  text-align: center;
  align-content: center;
  width: fit-content;
  height: fit-content;
  flex-wrap: wrap;
}

.jonathan-card img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 20px;
}

.jonathan-card h5 {
  color: var(--White);
  font-weight: 500;
  align-self: center;
  margin-top: 20px;
  margin-bottom: 2px;
  font-size: 0.7rem;
}

.jonathan-card .graduate {
  color: var(--Light-gray);
  font-size: 0.5rem;
  text-align: start;
}

.card-3 {
    overflow: hidden;
  border-radius: 10px;
  grid-column: 4/4;
  grid-row: 1/3;
}

.kira-card {
  background-color: var(--White);
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
 
}

.kira-id-box {
  display: inline-flex;
  text-align: center;
  align-content: center;
  width: fit-content;
  height: fit-content;
  flex-wrap: wrap;
}

.kira-card img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 20px;
}

.kira-card h5 {
  color: var(--Very-dark-greyish-blue);
  font-weight: 500;
  align-self: center;
  margin-top: 20px;
  font-size: 0.7rem;
  margin-bottom: 2px;
  margin-bottom: 2px;
}

.kira-card .graduate {
  color: var(--Very-dark-greyish-blue);
  font-size: 0.5rem;
  text-align: start;
}

.kira-header-text {
  background-color: var(--White);
}

.kira-header-text p {
  color: var(--Very-dark-greyish-blue);
  font-size: 13px;
}

.card-4 {
   
  border-radius: 10px;
  grid-column: 1/2;
  grid-row: 2/2;
}

.jeanette-card {
  background-color: var(--White);
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
}

.jeanette-id-box {
  display: inline-flex;
  text-align: center;
  align-content: center;
  width: fit-content;
  height: fit-content;
  flex-wrap: wrap;
}

.jeanette-card img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 20px;
}

.jeanette-card h5 {
  color: var(--Very-dark-greyish-blue);
  font-weight: 500;
  align-self: center;
  margin-top: 20px;
  margin-bottom: 2px;
  font-size: 0.7rem;
  margin-bottom: 2px;
}

.jeanette-card .graduate {
  color: var(--Very-dark-greyish-blue);
  font-size: 0.5rem;
  text-align: start;
}

.jeanette-header-text {
  background-color: var(--White);
}

.jeanette-header-text p {
  color: var(--Very-dark-greyish-blue);
}

.card-5 {
    
  border-radius: 10px;
  grid-column-start: 2;
  grid-column-end: 4;
}

.patrick-card {
  background-color: var(--Very-dark-blackish-blue);
  height: 100%;
  width: 100%;
  display: flex;
  position: relative;
}
.patrick-id-box {
  display: inline-flex;
  text-align: center;
  align-content: center;
  width: fit-content;
  height: fit-content;
  flex-wrap: wrap;
}

.patrick-card img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 20px;
}

.patrick-card h5 {
  color: var(--White);
  font-weight: 500;
  font-size: 0.7rem;
  margin-top: 20px;
  margin-bottom: 2px;
  margin-bottom: 2px;
}

.patrick-card .graduate {
  color: var(--Light-grayish-blue);
  font-size: 0.5rem;
  text-align: start;
}

.patrick-card-header p {
  color: var(--White);
  font-weight: 600;
}

.card-body {
  color: var(--Light-gray);
  font-weight: 500;
  font-size: 13px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1024px) {
    .cards-wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        height: 100%;
        grid-gap:20px;
    }
    .card-1 {
        grid-column: 1/3;
        
    }
    .card-2 {
        grid-column: 3/4;
        
    }
    .card-3 {
        grid-column: 1/4;
        grid-row: 1/3;
    }
    .card-4 {
        grid-column: 1/1;
        grid-row: 4/4;
    }

}
@media (max-width: 767.98px) {@media (max-width: 767.98px) {
    .cards-wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto, min-content);
        height: auto;
        grid-gap:20px;
    }
    .card-1 {
        grid-column: 1/4;
        
    }
    .card-2 {
        grid-column: 1/4;
        
    }
    .card-3 {
        grid-column: 1/4;
        
    }
    .card-4 {
        grid-column: 1/4;
       
    }
    .card-5 {
        grid-column: 1/4;
    }

}

@media (max-width: 575px) {
    .cards-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto, fit-content);
        justify-content: center;
        align-content: center;
        grid-gap:20px;
        height: auto;
    }
    .card-1 {
        grid-column: 1/2;
        
          
    }
    .card-2 {
        grid-column: 1/2;
        
    }
    .card-3 {
        grid-column: 1/2;
        
    }
    .card-4 {
        grid-column: 1/2;
        
    }
    .card-5 {
        grid-column: 1/2;
    }
}
